location /wallet {
    alias       /var/www/{{project_name}}/content/wallet.html;
    add_header 'Content-Type' 'text/html';
}

location /.well-known/stellar.toml {
    alias   /var/www/{{project_name}}/well-known/stellar.toml;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Content-Type' 'text/plain';
}

